# CameraX

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rut/democamera/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  MediaDetailActivity.kt  MediaDetailPagerAdapter.kt  VideoActivity.kt
app/src/main/java/ru/rut/democamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flash_off.xml  flash_on.xml  ic_capture_photo.xml  ic_delete.xml  ic_gallery.xml  ic_photo.xml  ic_play_icon.xml  ic_switch_camera.xml  ic_video.xml  ic_video_icon.xml  record_button.xml  record_button_rectangle.xml  rounded_rectangle.xml  torch.xml
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  activity_video.xml  list_item_detail_pager.xml  list_item_media.xml  list_item_media_grid.xml
app/src/main/res/values/: strings.xml
